.articles {
    display: grid;
    grid-template-columns: auto auto;
    height: 50%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: 20px;
}

.container {
    color: black;
    text-decoration-line: none;
    text-decoration: underline #F5F5F5;
    padding: 2px 16px;
}